{
  "version": 2,
  "functions": {
    "api/analyse.js": {
      "runtime": "@vercel/node"
    }
  },
  "routes": [
    { "src": "/api/analyse", "dest": "/api/analyse.js" },
    { "src": "/app", "dest": "/app.html" },
    { "src": "/", "dest": "/index.html" },
    { "src": "/(.*)", "dest": "/$1" }
  ]
}